  
{
    "compilerOptions": {
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "es6",
        "outDir": "built",
        "noImplicitThis": true,
        "noImplicitAny": true,
        "types": [ ],
        "module": "commonjs",
        "moduleResolution": "node"
    },
    "include": [
        "*.ts"
    ]
}
